/*
 * The sequence of triangle numbers is generated by adding the natural numbers.
 * So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:
 * 
 *     1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
 * 
 * Let us list the factors of the first seven triangle numbers:
 * 
 *  1: 1
 *  3: 1, 3
 *  6: 1, 2, 3, 6
 * 10: 1, 2, 5, 10
 * 15: 1, 3, 5, 15
 * 21: 1, 3, 7, 21
 * 28: 1, 2, 4, 7, 14, 28
 * 
 * We can see that 28 is the first triangle number to have over five divisors.
 * 
 * What is the value of the first triangle number to have over five hundred divisors?
 */
int i = 1;
int current = 0;
var factorCount = 0;

do
{
    current = current + i++;
    factorCount = GetFactors(current).Count();

} while (factorCount <= 500);

Console.WriteLine(current);

private static IEnumerable<int> GetFactors(int n)
{
    var factors = new List<int>();
    for (int i = 1; i <= Math.Sqrt(n); i++)
    {
        if (n % i == 0)
        {
            factors.Add(i);

            if (n / i != i)
                factors.Add(n / i);
        }
    }
    factors.Sort();

    return factors;
}
